# Test

./: pom.xml
src/main/java/com/controller/: UserController.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/entity/: Card.java  User.java  User.xml
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  springmvc.xml
src/main/webapp/: index.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/com/test/: MongoDB.java  MybatisTest.java  Spring.java
